{
  "name": "multiplayer-backend",
  "version": "1.0.0",
  "description": "Multiplayer Game!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Game",
    "Multiplayer"
  ],
  "author": "Anay Datta",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.32"
  }
}
